<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE QUALITY</title>
    <style>
       *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
        
            background: #080808;
            color: white;
        }
        
        #header{
            width: 100%;
            height: 100vh;
            background-image: url('https://img.freepik.com/free-photo/fresh-coffee-steams-wooden-table-close-up-generative-ai_188544-8923.jpg');
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 10px 10%;
        
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            position: relative;

        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position:absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after{
            width: 100%;
        }
        .header-text{
            margin-top: 20%;
            font-size: 30px;
            text-align: center;
        }
        .header-text h1{
            font-size: 60px;
            margin-top: 20px;
            text-align: center;
        }
        .header-text h1 span{
            color: #ff004f;
        }
        .button{
            height: 40px;
            width: 120px;
            border-radius: 5px;
            background-color: black;
            color: white;
            margin-left: 30px;
            align-items: flex-end;
        }
        #ABOUT{
          padding: 80px 0;
          color: black;
          background-color: white;
        }
        .row{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
         }
        .ABOUT-col-1{
          flex-basis: 35%;
        }
        .ABOUT-col-1 img{
           width: 90%;
           
           height: 110%;
        }
        .ABOUT-col-2{
          flex-basis: 60%;
          padding-top: 80px;
          font-size: large
        }
        #CONTACT{
          padding: 80px 0;
          color: black;
          background-color: white;
        }
        .contact-left{
           flex-basis: 35%;
        }
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
         flex-basis: 60%;
        }
        .contact-left p{
          margin-top: 10px;
        }
        .contact-right p{
           color: #ff004f;
           margin-right: 15px;
           font-size: 25px;
        }
        .btn.btn2 {
            height: 40px;
            width: 120px;
            border-radius: 5px;
            background-color: black;
            color: white;
            margin-left: 30px;
            align-items: flex-end;
        }
        .contact-right form{
           width: 100%;
        }
        form input, form textarea{
           width: 100%;
           border: 0;
           outline: none;
           background: azure;
           padding: 15px;
           margin: 15px 0;
           color: black;
           font-size: 18px ;
            border-radius: 6px;
        }
        form btn2{
           padding: 14px 60px;
           font-size: 18px;
           margin-top: 20px;
           cursor: pointer;
        }
            
       
     </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>CHANDU</h1>
                <ul id="sidemenu">
                        <li><a href="#header">HOME</a></li>
                        <li><a href="#ABOUT">ABOUT</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                        <li><form action="{{ url_for('predict')}}" method="post">
                            <button class="button" href="templates/predict.html">PREDICT</button>
                        </form></li>

                        
                
            </nav>
            <div class="header-text">
                <h1>POWERFUL DIGITAL<br>SOLUTIONS WITH CHANDU.</h1>
            </div>
        </div>
    </div>  
   
    </div>
        
</body>
</html>

